# recipe-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/andcoe/espresso/: CustomMatchers.kt  CustomViewAssertions.kt  Espresso.kt  EspressoApp.kt  TestAppModule.kt  TestRunner.kt
app/src/androidTest/java/org/andcoe/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/andcoe/recipeapp/categories/: CategoryListActivityTest.kt
app/src/androidTest/java/org/andcoe/recipeapp/categories/view/: CategoryListActivityTest.kt
app/src/androidTest/java/org/andcoe/recipeapp/categoryrecipes/view/: CategoryRecipesActivityTest.kt
app/src/androidTest/java/org/andcoe/recipeapp/espresso/: EspressoApplication.kt  TestAppModule.kt  TestRunner.kt
app/src/androidTest/java/org/andcoe/recipeapp/espresso/robots/: CategoryListRobot.kt
app/src/androidTest/java/org/andcoe/recipeapp/recipe/view/: RecipeActivityTest.kt
app/src/androidTest/java/org/andcoe/robots/: BaseRobot.kt  CategoryListRobot.kt  CategoryRecipesRobot.kt  RecipeRobot.kt
app/src/androidTest/java/org/andcoe/scenarios/: GoFromCategoryListToRecipeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andcoe/recipeapp/: MainActivity.kt
app/src/main/java/org/andcoe/recipeapp/categories/model/: CategoryItem.kt  CategoryListViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/org/andcoe/recipeapp/categories/repository/: CategoryRepository.kt
app/src/main/java/org/andcoe/recipeapp/categories/view/: CategoryItem.kt  CategoryListActivity.kt  CategoryListAdapter.kt
app/src/main/java/org/andcoe/recipeapp/categoryrecipes/model/: CategoryRecipeItem.kt  CategoryRecipesViewModel.kt  CategoryRecipesViewModelFactory.kt  RecipeItem.kt
app/src/main/java/org/andcoe/recipeapp/categoryrecipes/view/: CategoryListActivity.kt  CategoryRecipesActivity.kt  CategoryRecipesAdapter.kt
app/src/main/java/org/andcoe/recipeapp/core/: App.kt  AppModule.kt  ContextExts.kt  ProdAppModule.kt
app/src/main/java/org/andcoe/recipeapp/recipe/model/: Recipe.kt  RecipeUiModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/org/andcoe/recipeapp/recipe/view/: IngredientView.kt  RecipeActivity.kt  StableArrayAdapter.kt
app/src/main/java/org/andcoe/recipeapp/repository/: RecipeRepository.kt
app/src/main/res/layout/: activity_category.xml  activity_category_recipes.xml  activity_recipe.xml  view_category_item.xml  view_category_recipe_item.xml  view_ingredient_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/andcoe/recipeapp/: ExampleUnitTest.kt
(+9 files in other folders)
